<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <style>
        .part1 {
            width: 100%;
            height: 400px;

            background-color: brown;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding: 10px;
        }

        .part1 > .part2 {
            width: 50%;
            height: 150px;
            background-color: blue;
        }

        .part1 > .part3 {
            width: 50%;
            height: 150px;
            background-color: pink;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .part1 > .part3 > button {
            margin-right: 5px;
            padding: 15px;
            margin: 0px 5px 0px 0px;
        }
    </style>
    <script>
        function hey(){
            alert('Hello');
        }
    </script>
</head>
<body>
    <h1>contoh heading 1</h1>
    <h2>contoh heading 2</h2>
    <h3>contoh heading 3</h3>
    <div class="part1">
        <div class="part2">
            Div 1
        </div>
        <div class="part3" id="part3-box">
                <button onclick="hey()">button 1</button>
                <button onclick="hey()">button 2</button>
                <button onclick="hey()">button 3</button>
        </div>
    </div>
</body>
</html>